<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Will McNeilly - Ready to Rumble</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, details, figcaption, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
</style>
<link href="css/style.min.css" rel="stylesheet" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>

<script type="text/javascript" src="js/rumble-scroll.js"></script>
<script type="text/javascript" src="http://use.typekit.com/ubq4eyt.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<div class="container light">
		<header id="global-header">
			<p class="tagline">Intern Guy Promotions Presents</p>
			<hgroup>
				<h1>Ready to Rumble</h1>
				<h2><span class="star">&#9733;</span> <span class="star">&#9733;</span>  <span class="star">&#9733;</span>  At Rumble Labs &#8212; Summer 2011  <span class="star">&#9733;</span>  <span class="star">&#9733;</span>  <span class="star">&#9733;</span></h2>
			</hgroup>
			<p class="match">
				<span class="boxer1"><span class="forename">Will</span><br/> <em>"the Webkit"</em><br/> <span class="surname">McNeilly</span></span> 
				<em class="vs">vs.</em> 
				<span class="boxer2"><span class="forename">Angel</span><br/> <em>"Raging"</em><br/> <span class="surname">Rivera</span></span>
			</p>
		</header>
	</div>
	<div class="container dark">
		<section id="ding-ding">
			<blockquote>&#147;<span class="ding1">Ding,</span> <span class="ding2">Ding</span>&#148;</blockquote>
			<cite>Apollo Creed</cite>
		</section>
	</div>
	<div class="container light">
		<section class="round">
			<div class="info-wrapper">
			<hgroup>
				<div class="round-container">
					<h1>Round <strong>1</strong></h1>
				</div>
				<h2>Rumble Inspire</h2>
			</hgroup>
			<p>While I believe I've gained a lot from University and working as an in-house designer in the Travel Industry, I've still got heaps more to learn.</p> 
			<p>The web is an ever evolving in terms of technologies and methodologies. I feel Rumble Labs embrace this, and will allow me to grow as a Web Designer and a creative.</p>
	
			
			</div>
		</section>
	</div>
	<div class="container dark">
		<section class="round">
			<div class="info-wrapper">
			<hgroup>
				<div class="round-container">
					<h1>Round <strong>2</strong></h1>
				</div>
				<h2>&hearts; Web App Design</h2>
			</hgroup>
			<p>Over the last couple of years I've had a hand in designing the interface for an Agent only Travel Web App called, Fareteam. It's used by hundreds of agents across the UK and Ireland everyday. I took away a lot of things from this project in terms of tighting up my technical abilities with HTML, CSS and Javascript, but most of all I found a passion for User Experiennce and User Interaction design. I love taking potentially complex user interactions and simplifying them until they become much more intuitive.</p>
			<p>This has led me to take the plunge and create my on Web App, 'Catch the Worm' as a final year major project. In catch the worm I aim to 'gamify' the laborious task of getting up early. I'm looking at how far 'Responsive Design' can be taken in a Web Application, that serves the same content up for all mobile and desktop devices but is styled and functions differently depending on the device.</p>
			<p>To have an opportunity to make Web Apps of Onotate's caliber at Rumble would be an amazing start to my career.</p>
		</div>
		</section>
	</div>
	<div class="container light">
		<section class="round">
		<div class="info-wrapper">
			<hgroup>
				<div class="round-container">
					<h1>Round <strong>3</strong></h1>
				</div>
				<h2>Rumble is Geek friendly</h2>
			</hgroup>
			<p>A potential Rumblr is a Multidisciplinary creative. At the risk of sounding 'up myself', I strive to be creative in everything I do. I believe a creative's main role is to question convention, he should be continually on the look out for ways to change things for the better.</p>
			<p>I relish learning new things and I'm willing to try anything, often at the detriment of sleep.</p>
			<p>Over the past two years as well as Studying and working Part-time as a designer, I've taken on a variety of side projects and distractions to help satisfy my inner Geek. From taking a course in Screen Printing at 'Belfast Print Workshop', Making Typographical <a href="http://video.google.com/videoplay?docid=8832846858092272623#" title="The Scarves Go Missing">stop motion animation with scarves</a> to spending eighteen hours cutting <a href ="http://twointhebush.tumblr.com/page/1">sweet shapes</a> out of sticky vinyl in a makeshift photography studio.</p>
			<p>Rumble will give my inner geek an opportunity to work on creative things beyond Web Design, if the 'Onotate the World' Campaign is anything to go by.</p>
			</div>
		</section>
	</div>
	<div class="container dark">
		<section class="round">
			<div class="info-wrapper">
			<hgroup>
				<div class="round-container">
					<h1>Round <strong>4</strong></h1>
				</div>
				<h2>The Rumble Way</h2>
			</hgroup>
			<p>In the Job description, Rumble Labs is described as having a start-up mentality. This suggests that Rumble don't rest on their laurels and aren't afraid to strike out in a new direction. From the talk at Refresh a few months ago, on 'How not to Design a Web App', I found Rumble to be a relaxed but hardworking group. I produce some of my best work in this sort of environment and love collaboration.</p>
			</div>
		</section>
	</div>
	<div class="container light">
		<section class="round">
			<div class="info-wrapper">
			<hgroup>
				<div class="round-container">
					<h1>Round <strong>5</strong></h1>
				</div>
				<h2>Rumble > Charlie Sheen</h2>
			</hgroup>
			<p>Lastly, I believe Rumble Labs is copiously equipped with volumes of #tigerblood and a internship there will result in 99% more #winning than with Charlie Sheen.</p>
			</div>
		</section>
	</div>
	<div class="container dark">
		<section id="KO">
			<h1>Knockout!</h1>
		</section>
	</div>
	
</body>
</html>